## Nginx 配置模板（Railway 单容器，动态端口）
## - 静态站点：/usr/share/nginx/html
## - 反向代理：/api/ -> 127.0.0.1:8000（Uvicorn）
## - 端口：使用环境变量 ${PORT}

worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 4096;
    # 将访问与错误日志输出到容器标准流，便于在 Railway 面板查看
    access_log /dev/stdout;
    error_log /dev/stderr info;

    server {
        listen ${PORT} default_server;
        server_name _;

        # 前端静态资源
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # 后端 API 反向代理
        # 去掉 proxy_pass 末尾斜杠以保留 /api 前缀
        location /api/ {
            proxy_pass http://127.0.0.1:8000;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            # 生产环境优化：增大超时、关闭缓冲利于流式下载/预览
            proxy_read_timeout 300;
            proxy_send_timeout 300;
            client_max_body_size 100m;
            proxy_buffering off;
        }
    }
}
